<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
  <dialog id="SimpleBezier" caption="Simple Bezier" x="-140" y="200" align_x="right" width="140" height="234">
    <control type="static" id="TessFactorStatic" caption="Tess Factor:" x="20" y="20" width="100" height="24" is_default="0"/>
    <control type="slider" id="TessFactorSlider" x="20" y="40" width="100" height="24" min="40" max="160" value="80" is_default="0"/>

    <control type="static" id="PartitionTypeStatic" caption="Partition type:" x="20" y="86" width="100" height="24" is_default="0"/>
    <control type="combo_box" id="PartitionTypeCombo" x="20" y="106" width="100" height="24" hotkey="0" is_default="0">
      <item name="Integer"/>
      <item name="Frac Even"/>
      <item name="Frac Odd"/>
    </control>

    <control type="check_box" id="Wireframe" caption="Wireframe" x="20" y="184" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
  </dialog>

  <dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
